This is a scribe playground project.

Hellenic Bank scribe implementation.

A scribe module interacting with the Hellenic Bank api

Fidor Bank implementation

A scribe module interacting with the Fidor Bank api.
Scopes are not used. Roles and permissions are configured through the application creation.
The api based on the authorization token figures out server side the role permissions.